# U-Coupons

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ccoupons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ccoupons/: Category.java  CouponListEvent.java  Gender.java  MainPageActivity.java  MyApp.java  RegisterActivity.java  SystemBarTintManager.java
app/src/main/java/com/example/administrator/ccoupons/AddCoupon/: AddConstraintsActivity.java  AddCouponActivity.java  AddCouponBaseActivity.java  ChooseCategoryActivity.java  FillFormActivity.java  FirstAddActivity.java  QRcodeActivity.java  SecondAddActivity.java  SelectDateActivity.java  ThirdAddActivity.java
app/src/main/java/com/example/administrator/ccoupons/Banner/: BannerPicture.java  CBViewHolderCreator.java  LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/example/administrator/ccoupons/Categories/: CategoryBaseActvity.java
app/src/main/java/com/example/administrator/ccoupons/Connections/: ApiManager.java  BasePresenter.java  ConnectionManager.java  CouponBean.java  HttpInterceptor.java  ImageFetchr.java  LoginThread.java  MessageGetService.java  OnEventLister.java  PurchaseThread.java  RegisterThread.java  RequestCouponDetailThread.java  RequestMessageThread.java  ResetPasswordThread.java  RetrofitService.java  SearchThread.java  UHuiConnection.java  UniversalPresenter.java  UploadTask.java  ZhiHuDaily.java  ZhihuStory.java
app/src/main/java/com/example/administrator/ccoupons/CustomEditText/: ClearableEditText.java  PasswordToggleEditText.java
app/src/main/java/com/example/administrator/ccoupons/Data/: DataHolder.java  GlobalConfig.java
app/src/main/java/com/example/administrator/ccoupons/Events/: CouponListEvent.java  MessageRefreshEvent.java  SelectLocationEvent.java
app/src/main/java/com/example/administrator/ccoupons/Fragments/: CategoryAdapter.java  CategoryFragment.java  CategorySearchActivity.java  LocationAdapter.java  LocationSelectActivity.java  MainPageActivity.java  MainPageCouponAdapter.java  Message.java  MessageClass.java  MessageDetailActivity.java  MessageFragment.java  MyMessageActivity.java  RecyclerViewBehavior.java  UserOptionClass.java  UserOptionFragment.java
app/src/main/java/com/example/administrator/ccoupons/Main/: Coupon.java  CoupoonShowerActivity.java  GuideActivity.java  GuideViewPagerAdapter.java  LoginActivity.java  LoginThread.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SoftKeyboardStateHelper.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/ccoupons/Purchase/: CouponDetailActivity.java  CouponDisplayFragment.java  CouponPurchaseActivity.java  SellerDetailActivity.java
app/src/main/java/com/example/administrator/ccoupons/Register/: RegisterActivity.java  RegisterFinalActivity.java  RegisterIdentifyActivity.java  RegisterNewActivity.java  RegisterPasswordActivity.java  RequestDataThread.java
app/src/main/java/com/example/administrator/ccoupons/Search/: DividerItemDecoration.java  EndlessOnScrollListener.java  PreSearchFragment.java  ResultAdapter.java  SearchActivity.java  SearchCatResultFragment.java  SearchCommonFragment.java  SearchHistoryFragment.java  SearchResultActivity.java  SearchResultFragment.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/administrator/ccoupons/Things/: FakeDatas.java  Thing.java  ThingAdapter.java  ThingPurchaseActivity.java  ThingsCategory.java  ThingsCategoryAdpater.java
app/src/main/java/com/example/administrator/ccoupons/Tools/: AlertType.java  BitmapUtils.java  DatabaseHelper.java  EditTextTools.java  ImageGlide.java  ImageManager.java  LocationGet.java  Massage.java  (+14 more)
app/src/main/res/anim/: fade_in.xml  image_expand.xml  image_shrink.xml  noanim.xml  popup_hide.xml  portrait_in.xml  portrait_out.xml
app/src/main/res/drawable/: arrow_back_bg.xml  bottom_nav_bg.xml  button_get_identifyid.xml  category_divider.xml  category_item_bg.xml  coupon_orange_bg.xml  divider.xml  follow_selector.xml  gender_female_radio_btn.xml  gender_male_radio_btn.xml  gray_rounded_edittext.xml  linearlayout_bg.xml  main_button_selector.xml  main_buttons_background.xml  main_buttons_background_disabled.xml  mainpage_selector.xml  navigationbar_rect.xml  purchase_selector.xml  searchtext_bg.xml  selector_btn_orange.xml  user_row_normal.xml  user_row_selected.xml  user_row_selector.xml  welcome_buttom.xml
app/src/main/res/layout/: activity_add_constraints.xml  activity_add_coupon.xml  activity_add_coupon_base.xml  activity_base_detail.xml  activity_base_theme.xml  activity_category_search.xml  activity_choose_category.xml  activity_coupon_detail.xml  activity_coupon_purchase.xml  activity_coupon_shower.xml  activity_fill_form.xml  activity_guide.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_message_detail.xml  activity_my_buy_coupons.xml  activity_my_coupon_detail.xml  activity_my_follow_coupon.xml  activity_my_message.xml  activity_my_sell_coupons.xml  activity_qrcode.xml  activity_register.xml  activity_register_final.xml  activity_register_identify.xml  activity_register_new.xml  activity_register_password.xml  activity_reset_password.xml  activity_reset_phone_number.xml  activity_search.xml  activity_search_result.xml  activity_select_date.xml  activity_seller_detail.xml  activity_thing_purchase.xml  activity_user_buy_coupons.xml  activity_user_follow_coupon.xml  activity_user_information.xml  activity_user_my_coupon.xml  activity_user_portrait.xml  (+57 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/main/新建文件夹/: MainPageActivity.java  activity_main_page.xml
app/src/test/java/com/example/administrator/ccoupons/: ExampleUnitTest.java
(+100 files in other folders)
