<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/user_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/uwal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="3dp">
        <TextView style="@style/user_title_text"
            android:layout_gravity="center"
            android:text="@string/uwal_title"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout style="@style/user_wrap_layout">
        <LinearLayout style="@style/user_top_layout">
            <TextView style="@style/user_text"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:text="@string/uwal_ub"
                android:layout_width="wrap_content"/>
            <TextView style="@style/user_text"
                android:id="@+id/uwal_ub"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <ImageView style="@style/user_icon_layout"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/plus"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/user_wrap_layout">
        <ImageView style="@style/user_edgeline"/>
        <LinearLayout style="@style/user_option_layout">
            <TextView style="@style/user_text"
                android:text="@string/uwal_sell"/>
            <ImageView style="@style/user_img_arrow"/>
        </LinearLayout>
        <ImageView style="@style/user_divider"/>
        <LinearLayout style="@style/user_option_layout">
            <TextView style="@style/user_text"
                android:text="@string/uwal_recharge"/>
            <ImageView style="@style/user_img_arrow"/>
        </LinearLayout>
        <ImageView style="@style/user_edgeline"/>
    </LinearLayout>

</LinearLayout>
