<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.ccoupons.User.ResetPhoneNumberActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/update_phone_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MainToolBarStyle"
        android:background="@color/colorPrimary">
        <TextView
            style="@style/MainToolbarTitleStyle"
            android:text="@string/user_update_phone"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/update_phone_inputlayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/MainEditTextStyle"
                android:id="@+id/update_phone_edittext"
                android:inputType="number"
                android:maxLength="11"
                android:digits="1234567890"
                android:hint="@string/login_name_hint"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_cord_inputlayout"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/MainEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="验证码"
                    android:id="@+id/update_cord_edittext"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/update_request_cord_button"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:text="发送验证码"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:id="@+id/update_timer_text"
            />

        <Button style="@style/MainButtonsStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/update_button_ok"
            android:layout_marginTop="20dp"
            android:text="@string/reset_confirm_buttontext"/>
    </LinearLayout>

</LinearLayout>
