<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/user_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/uwal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            style="@style/user_title_text"
            android:layout_gravity="center"
            android:text="@string/uwal_title" />

        <TextView
            style="@style/user_title_text"
            android:id="@+id/user_wallet_about"
            android:text="说明"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout style="@style/user_wrap_layout">

        <LinearLayout style="@style/uwal_top_layout">

            <TextView
                style="@style/user_text"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="@string/uwal_ub" />

            <TextView
                style="@style/user_text"
                android:id="@+id/uwal_ub"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:gravity="right"
                android:layout_marginRight="10dp" />

            <ImageView
                style="@style/user_icon_layout"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/plus" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_purchase_ub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="充值U币"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />

</LinearLayout>
