<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.ccoupons.AddCoupon.AddCouponActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MainToolBarStyle"
        android:background="@color/colorPrimary">
        <TextView
            style="@style/MainToolbarTitleStyle"
            android:text="@string/reset_password_title"
            />
    </android.support.v7.widget.Toolbar>

</LinearLayout>
