<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/search_activity_rootview"
    tools:context="com.example.administrator.ccoupons.Search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/SearchToolBarStyle"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="60dp">

                <EditText
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="3dp"
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:saveEnabled="false"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:background="@drawable/gray_rounded_edittext"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/search_button"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索记录"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:padding="5dp"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
