<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical"
    tools:context="com.example.administrator.ccoupons.Search.SearchResultActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cat_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:theme="@style/MainToolBarStyle">

        <TextView
            android:id="@+id/category_title"
            style="@style/MainToolbarTitleStyle"
            android:text="分类" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/category_location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="定位"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/pos_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/category_location_textview"
                    android:src="@drawable/location_cat" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:padding="3dp">

                <EditText
                    android:id="@+id/cat_input_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/searchtext_bg"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="3dp"
                    android:editable="false"
                    android:imeOptions="actionSearch"
                    android:inputType="text"

                    android:maxLines="1"
                    android:padding="5dp"
                    android:saveEnabled="false"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

