<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/choose_item_img"
        android:src="@drawable/add_image"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>
    <!-- 背景颜色测试用 -->

    <TextView
        android:id="@+id/choose_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Text"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>

</LinearLayout>