<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/clear_history_icon"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/CLEAR_HISTORY"
        />

</LinearLayout>