<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="商品名"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText style="@style/coupon_constraint_style"
                android:hint="请输入商品名"
                android:id="@+id/et_constraint_productname"/>

        </LinearLayout>

        <ImageView style="@style/add_divider"
            android:layout_marginLeft="21dp"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="商家名"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText style="@style/coupon_constraint_style"
                android:hint="请输入商家名"
                android:id="@+id/et_constraint_brandname"/>

        </LinearLayout>

        <ImageView style="@style/add_divider"
            android:layout_marginLeft="21dp"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText style="@style/coupon_constraint_style"
                android:hint="请选择分类"
                android:editable="false"
                android:id="@+id/et_constraint_category"/>

        </LinearLayout>

        <ImageView style="@style/add_divider"
            android:layout_marginLeft="21dp"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="过期时间"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText style="@style/coupon_constraint_style"
                android:hint="请选择过期时间"
                android:editable="false"
                android:id="@+id/et_constraint_expiredate"/>

        </LinearLayout>

        <ImageView style="@style/add_divider"
            android:layout_marginLeft="21dp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>
