<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/user_to_inf"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <FrameLayout
                android:id="@+id/main.linearlayout.title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="120dp">


                    <TextView
                        android:id="@+id/user_nickname_text"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="钓鱼王"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1" />

            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>






    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/user_wrap_layout"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/user_to_mycoupons"
                    style="@style/user_option_layout">

                    <ImageView
                        style="@style/user_icon_layout"
                        android:src="@drawable/mycoupon_icon" />

                    <TextView
                        style="@style/user_text"
                        android:text="@string/uopt_mycoupon" />

                    <ImageView style="@style/user_img_arrow" />
                </LinearLayout>

                <ImageView style="@style/user_divider" />

                <LinearLayout
                    android:id="@+id/user_to_wal"
                    style="@style/user_option_layout">

                    <ImageView
                        style="@style/user_icon_layout"
                        android:src="@drawable/wallet_icon" />

                    <TextView
                        style="@style/user_text"
                        android:text="@string/uopt_mywallet" />

                    <TextView
                        android:id="@+id/user_ub"
                        style="@style/user_text"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:textColor="@color/gray" />

                    <ImageView
                        style="@style/user_icon_layout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="0dp"
                        android:src="@drawable/plus" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/user_wrap_layout">

                <ImageView style="@style/user_edgeline" />

                <LinearLayout
                    android:id="@+id/user_sell"
                    style="@style/user_option_layout">

                    <ImageView
                        style="@style/user_icon_layout"
                        android:src="@drawable/sell_icon" />

                    <TextView
                        style="@style/user_text"
                        android:text="@string/uopt_sell" />

                    <ImageView style="@style/user_img_arrow" />
                </LinearLayout>

                <ImageView style="@style/user_divider" />

                <LinearLayout
                    android:id="@+id/user_buy"
                    style="@style/user_option_layout">

                    <ImageView
                        style="@style/user_icon_layout"
                        android:src="@drawable/mybuy_icon" />

                    <TextView
                        style="@style/user_text"
                        android:text="@string/uopt_buy" />

                    <ImageView style="@style/user_img_arrow" />
                </LinearLayout>

                <ImageView style="@style/user_divider" />

                <LinearLayout
                    android:id="@+id/user_follow"
                    style="@style/user_option_layout">

                    <ImageView
                        style="@style/user_icon_layout"
                        android:src="@drawable/collect_icon" />

                    <TextView
                        style="@style/user_text"
                        android:text="@string/uopt_collect" />

                    <ImageView style="@style/user_img_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/user_wrap_layout">

                <ImageView style="@style/user_edgeline" />

                <LinearLayout
                    android:id="@+id/user_to_set"
                    style="@style/user_option_layout">

                    <ImageView
                        style="@style/user_icon_layout"
                        android:src="@drawable/setting_icon" />

                    <TextView
                        style="@style/user_text"
                        android:text="@string/uopt_settings" />

                    <ImageView style="@style/user_img_arrow" />
                </LinearLayout>

                <ImageView style="@style/user_divider" />

                <LinearLayout
                    android:id="@+id/user_to_about"
                    style="@style/user_option_layout">

                    <ImageView
                        style="@style/user_icon_layout"
                        android:src="@drawable/help_icon" />

                    <TextView
                        style="@style/user_text"
                        android:text="@string/uopt_help" />

                    <ImageView style="@style/user_img_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/user_wrap_layout">

                <ImageView style="@style/user_edgeline" />

                <LinearLayout
                    android:id="@+id/user_logoff"
                    style="@style/user_option_layout">

                    <TextView
                        style="@style/user_text"
                        android:gravity="center"
                        android:text="@string/uopt_logoff"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/user.main.toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_anchor="@id/user_to_inf"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Space
                android:layout_width="32dp"
                android:layout_height="32dp"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/main.textview.title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="个人信息"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                />

            <!--
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/userinfo_toolbar_right_text"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="right"
                android:layout_marginRight="5dp"/> -->

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/testportrait"
        android:id="@+id/user_portrait"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/whitesmoke"
        app:layout_behavior="com.example.administrator.ccoupons.UI.AvatarImageBehavior"
        />


</android.support.design.widget.CoordinatorLayout>