<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/user_top_layout"
            android:id="@+id/to_user_inf">

            <com.example.administrator.ccoupons.Tools.XCRoundImageView
                android:id="@+id/user_portrait"
                style="@style/user_portrait_layout" />

            <LinearLayout style="@style/user_info_layout">

                <TextView
                    style="@style/user_text"
                    android:text="用户名"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <TextView
                    style="@style/user_text"
                    android:text="电话号"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView style="@style/user_img_big_arrow" />
        </LinearLayout>

        <!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/uinf_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>