<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp">


    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        ProgressWheel:pwTextColor="@color/colorPrimary"
        ProgressWheel:pwTextSize="14sp"
        ProgressWheel:pwRimColor="@color/colorPrimary"
        ProgressWheel:pwBarLength="60dp"
        ProgressWheel:pwBarColor="@color/white"
        ProgressWheel:pwBarWidth="3dp"
        ProgressWheel:pwRimWidth="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载..."
        android:textSize="16dp"
        android:layout_gravity="center"/>
</LinearLayout>