<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/pop_city_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:maxLines="1"
        android:text="城市"
        android:textSize="16dp" />

</android.support.v7.widget.CardView>