<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/similar_item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/similar_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="台式电脑音响"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/similar_discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="优惠额度：满50减2元"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/similar_brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="品牌：戴尔"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/similar_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="分类：文娱体育"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/similar_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="5.7U"
                android:textColor="@color/darkorange"
                android:textSize="18dp" />



        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>