<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.ccoupons.AddCoupon.ThirdAddActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MainToolBarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_addcoupon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="上一步"
                android:textColor="@color/whitesmoke"
                android:textSize="18dp" />

            <TextView
                style="@style/MainToolbarTitleStyle"
                android:layout_centerHorizontal="true"
                android:text="添加优惠券" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_progress_img"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/add_page3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_addcoupon_step1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="基本信息"
                        android:textColor="@color/step_light"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_addcoupon_step2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="优惠信息"
                        android:textColor="@color/step_light"
                        android:textSize="16dp" />/>

                    <TextView
                        android:id="@+id/tv_addcoupon_step3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="确认价格"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    style="@style/add_divider"
                    android:layout_height="2dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="该优惠券的估值为"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_add_coupon_eval"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="100.00"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="50dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="(U币)"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp" />

                            </LinearLayout>
                        </LinearLayout>


                        <ImageView style="@style/add_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="价格"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/et_add_coupon_listprice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入优惠券价格"
                                android:inputType="numberDecimal"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp" />

                            <TextView
                                android:id="@+id/use_eval_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:text="采用估值"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20dp" />


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btn_add2mycoupon"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_coupon_bg"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:text="添加到 “我的”"
                        android:textColor="@color/whitesmoke"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btn_set2onsale"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_coupon_bg"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:text="上架优惠券"
                        android:textColor="@color/whitesmoke"

                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/similar_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
