<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout style="@style/user_option_layout">

        <ImageView
            style="@style/user_icon_layout"
            android:id="@+id/uopt_icon"
             />

        <TextView
            android:id="@+id/uopt_text"
            style="@style/user_text" />

        <ImageView
            style="@style/user_img_arrow"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>